# MessageProcessingSystem

./: .gitignore  MessageProcessingSystem.sln  Untitled Diagram.drawio
ManagementSystem2/: ManagementSystem2.csproj  ManagementSystem2.http  Program.cs  README.md
ManagementSystem2.Tests/: ManagementSystem2.Tests.csproj
ManagementSystem2.Tests/TestResults/e5bb40bc-e6dd-48cd-a1d0-68afa76843bc/: coverage.cobertura.xml
ManagementSystem2.Tests/coveragereport/: ManagementSystem2_HealthMonitorController.html  ManagementSystem2_HealthMonitorControllerTests.html  ManagementSystem2_HealthRequest.html  ManagementSystem2_HealthResponse.html  ManagementSystem2_Program.html  index.html  main.js
ManagementSystem2/Controllers/: HealthMonitorController.cs
ManagementSystem2/ManagementSystem2.Tests/: HealthMonitorControllerTests.cs  ManagementSystem2.Tests.csproj
ManagementSystem2/Models/: HealthRequest.cs  HealthResponse.cs
ManagementSystem2/Properties/: launchSettings.json
MessageDispatcher2/: MessageDispatcher2.csproj  MessageDispatcher2.http  Program.cs  README.md
MessageDispatcher2.Tests/: MessageDispatcher2.Tests.csproj
MessageDispatcher2/MessageDispatcher2.Tests/: MessageDispatcher2.Tests.csproj  MessageServiceImplTests.cs
MessageDispatcher2/Models/: HealthRequest.cs  HealthResponse.cs
MessageDispatcher2/Properties/: launchSettings.json
MessageDispatcher2/Protos/: message.proto
MessageDispatcher2/Services/: HealthCheckService.cs  MessageServiceImpl.cs
MessageProcessor2/: MessageProcessor2.csproj  Program.cs  README.md
MessageProcessor2.Tests/: MessageProcessor2.Tests.csproj  ProgramTests.cs  ProgramTests.cs.bak
MessageProcessor2.Tests/TestResults/3abd4bb3-885d-4927-b61c-e202bdd360b3/: coverage.cobertura.xml
MessageProcessor2.Tests/coveragereport/: MessageProcessor2_MessageReflection.html  MessageProcessor2_MessageRequest.html  MessageProcessor2_MessageResponse.html  MessageProcessor2_MessageService.html  MessageProcessor2_ProcessorInfo.html  MessageProcessor2_ProcessorResponse.html  MessageProcessor2_Program.html  index.htm  main.js
MessageProcessor2/MessageProcessor2.Tests/: MessageProcessor2.Tests.csproj
MessageProcessor2/Protos/: message.proto
